<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Caricamento FHIR" qualified_name="orangedemo.fhirCaricamento.OWFhirLoading" project_name="Analisi-dati-FHIR" version="" title="Caricamento FHIR" position="(76.0, 206.0)" />
		<node id="1" name="Input FHIR Patient" qualified_name="orangedemo.FHIRinputPatient.OWFhirTestInput" project_name="Analisi-dati-FHIR" version="" title="Input FHIR Patient" position="(196.0, 292.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(443.0, 197.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(544.0, 283.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(668.0, 280.0)" />
		<node id="5" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="DALYs/Marital Status Violin Plot" position="(1022.0, 402.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="DALYs/QALYs Scatterplot" position="(886.0, 439.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Gender/Race Distribution" position="(860.0, 135.0)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Gender/Marital Status Group by" position="(950.0, 291.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1111.0, 293.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(313.0, 196.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(995.0, 83.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Gender/Marital Status Distribution" position="(1061.0, 176.0)" />
		<node id="13" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(425.0, 302.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Bundle Resource Paths" sink_channel="Bundle Resource Paths" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="10" source_channel="Processed Patient Table" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Histogram Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="4" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x06\xad\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x06\xad\x00\x00\x04g\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x06\xad\x00\x00\x04\x07", '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x06\xad\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x06\xad\x00\x00\x04g\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x06\xad\x00\x00\x04\x07", '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV6RgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAeAAAAEq
AAAFawAAA50AAAHgAAABRgAABWsAAAOdAAAAAAAAAAAGrgAAAeAAAAFGAAAFawAAA52UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMcmVzb3VyY2VUeXBllEsDhpSMCWF2YWlsYWJsZZRLAIaUjA5tZXRh
X3Byb2ZpbGVfMJRLA4aUaBVLAYaUjAt0ZXh0X3N0YXR1c5RLA4aUaBVLAoaUjAh0ZXh0X2RpdpRL
A4aUaBVLA4aUjBtleHRlbnNpb25fMF9leHRlbnNpb25fMF91cmyUSwOGlGgVSwSGlIwqZXh0ZW5z
aW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2Rpbmdfc3lzdGVtlEsDhpRoFUsFhpSMKGV4dGVuc2lv
bl8wX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2NvZGWUSwOGlGgVSwaGlIwbZXh0ZW5zaW9uXzBf
ZXh0ZW5zaW9uXzFfdXJslEsDhpRoFUsHhpSMD2V4dGVuc2lvbl8xX3VybJRLA4aUaBVLCIaUjChl
eHRlbnNpb25fMV9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19jb2RllEsDhpRoFUsJhpSMG2V4dGVu
c2lvbl8xX2V4dGVuc2lvbl8xX3VybJRLA4aUaBVLCoaUjCNleHRlbnNpb25fMV9leHRlbnNpb25f
MV92YWx1ZVN0cmluZ5RLA4aUaBVLC4aUjA9leHRlbnNpb25fMl91cmyUSwOGlGgVSwyGlIwPZXh0
ZW5zaW9uXzNfdXJslEsDhpRoFUsNhpSMFWV4dGVuc2lvbl8zX3ZhbHVlQ29kZZRLA4aUaBVLDoaU
jA9leHRlbnNpb25fNF91cmyUSwOGlGgVSw+GlIwPZXh0ZW5zaW9uXzVfdXJslEsDhpRoFUsQhpSM
D2V4dGVuc2lvbl82X3VybJRLA4aUaBVLEYaUjBNpZGVudGlmaWVyXzBfc3lzdGVtlEsDhpRoFUsS
hpSMEmlkZW50aWZpZXJfMF92YWx1ZZRLA4aUaBVLE4aUjCFpZGVudGlmaWVyXzFfdHlwZV9jb2Rp
bmdfMF9zeXN0ZW2USwOGlGgVSxSGlIwfaWRlbnRpZmllcl8xX3R5cGVfY29kaW5nXzBfY29kZZRL
A4aUaBVLFYaUjCJpZGVudGlmaWVyXzFfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRoFUsWhpSM
FmlkZW50aWZpZXJfMV90eXBlX3RleHSUSwOGlGgVSxeGlIwTaWRlbnRpZmllcl8xX3N5c3RlbZRL
A4aUaBVLGIaUjBJpZGVudGlmaWVyXzFfdmFsdWWUSwOGlGgVSxmGlIwhaWRlbnRpZmllcl8yX3R5
cGVfY29kaW5nXzBfc3lzdGVtlEsDhpRoFUsahpSMH2lkZW50aWZpZXJfMl90eXBlX2NvZGluZ18w
X2NvZGWUSwOGlGgVSxuGlIwiaWRlbnRpZmllcl8yX3R5cGVfY29kaW5nXzBfZGlzcGxheZRLA4aU
aBVLHIaUjBZpZGVudGlmaWVyXzJfdHlwZV90ZXh0lEsDhpRoFUsdhpSME2lkZW50aWZpZXJfMl9z
eXN0ZW2USwOGlGgVSx6GlIwSaWRlbnRpZmllcl8yX3ZhbHVllEsDhpRoFUsfhpSMIWlkZW50aWZp
ZXJfM190eXBlX2NvZGluZ18wX3N5c3RlbZRLA4aUaBVLIIaUjB9pZGVudGlmaWVyXzNfdHlwZV9j
b2RpbmdfMF9jb2RllEsDhpRoFUshhpSMImlkZW50aWZpZXJfM190eXBlX2NvZGluZ18wX2Rpc3Bs
YXmUSwOGlGgVSyKGlIwWaWRlbnRpZmllcl8zX3R5cGVfdGV4dJRLA4aUaBVLI4aUjBNpZGVudGlm
aWVyXzNfc3lzdGVtlEsDhpRoFUskhpSMEmlkZW50aWZpZXJfM192YWx1ZZRLA4aUaBVLJYaUjCFp
ZGVudGlmaWVyXzRfdHlwZV9jb2RpbmdfMF9zeXN0ZW2USwOGlGgVSyaGlIwfaWRlbnRpZmllcl80
X3R5cGVfY29kaW5nXzBfY29kZZRLA4aUaBVLJ4aUjCJpZGVudGlmaWVyXzRfdHlwZV9jb2Rpbmdf
MF9kaXNwbGF5lEsDhpRoFUsohpSMFmlkZW50aWZpZXJfNF90eXBlX3RleHSUSwOGlGgVSymGlIwT
aWRlbnRpZmllcl80X3N5c3RlbZRLA4aUaBVLKoaUjBJpZGVudGlmaWVyXzRfdmFsdWWUSwOGlGgV
SyuGlIwKbmFtZV8wX3VzZZRLA4aUaBVLLIaUjA9uYW1lXzBfcHJlZml4XzCUSwOGlGgVSy2GlIwQ
dGVsZWNvbV8wX3N5c3RlbZRLA4aUaBVLLoaUjA90ZWxlY29tXzBfdmFsdWWUSwOGlGgVSy+GlIwN
dGVsZWNvbV8wX3VzZZRLA4aUaBVLMIaUjBlhZGRyZXNzXzBfZXh0ZW5zaW9uXzBfdXJslEsDhpRo
FUsxhpSMJWFkZHJlc3NfMF9leHRlbnNpb25fMF9leHRlbnNpb25fMF91cmyUSwOGlGgVSzKGlIwl
YWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8xX3VybJRLA4aUaBVLM4aUjBBhZGRyZXNz
XzBfbGluZV8wlEsDhpRoFUs0hpSMFGFkZHJlc3NfMF9wb3N0YWxDb2RllEsDhpRoFUs1hpSMHW1h
cml0YWxTdGF0dXNfY29kaW5nXzBfc3lzdGVtlEsDhpRoFUs2hpSMG21hcml0YWxTdGF0dXNfY29k
aW5nXzBfY29kZZRLA4aUaBVLN4aUjB5tYXJpdGFsU3RhdHVzX2NvZGluZ18wX2Rpc3BsYXmUSwOG
lGgVSziGlIwUbXVsdGlwbGVCaXJ0aEJvb2xlYW6USwOGlGgVSzmGlIwoY29tbXVuaWNhdGlvbl8w
X2xhbmd1YWdlX2NvZGluZ18wX3N5c3RlbZRLA4aUaBVLOoaUjCZjb21tdW5pY2F0aW9uXzBfbGFu
Z3VhZ2VfY29kaW5nXzBfY29kZZRLA4aUaBVLO4aUjCljb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2Vf
Y29kaW5nXzBfZGlzcGxheZRLA4aUaBVLPIaUjB1jb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2VfdGV4
dJRLA4aUaBVLPYaUjApuYW1lXzFfdXNllEsDhpRoFUs+hpSMDW5hbWVfMV9mYW1pbHmUSwOGlGgV
Sz+GlIwObmFtZV8xX2dpdmVuXzCUSwOGlGgVS0CGlIwPbmFtZV8xX3ByZWZpeF8wlEsDhpRoFUtB
hpSMI2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8xX3ZhbHVlU3RyaW5nlEsDhpRoFUtChpSMFG11bHRp
cGxlQmlydGhJbnRlZ2VylEsChpRoFUtDhpSMF2V4dGVuc2lvbl8yX3ZhbHVlU3RyaW5nlEsDhpRo
FUtEhpSMD2V4dGVuc2lvbl8wX3VybJRLA4aUaBVLRYaUjCpleHRlbnNpb25fMV9leHRlbnNpb25f
MF92YWx1ZUNvZGluZ19zeXN0ZW2USwOGlGgVS0aGlIwbZXh0ZW5zaW9uXzFfZXh0ZW5zaW9uXzBf
dXJslEsDhpRoFUtHhpSMLmFkZHJlc3NfMF9leHRlbnNpb25fMF9leHRlbnNpb25fMV92YWx1ZURl
Y2ltYWyUSwKGlGgVS0iGlIwuYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8wX3ZhbHVl
RGVjaW1hbJRLAoaUaBVLSYaUjBBkZWNlYXNlZERhdGVUaW1llEsDhpRoFUtKhpSMDmFkZHJlc3Nf
MF9jaXR5lEsDhpRoFUtLhpSMD2FkZHJlc3NfMF9zdGF0ZZRLA4aUaBVLTIaUjBFhZGRyZXNzXzBf
Y291bnRyeZRLA4aUaBVLTYaUjBhleHRlbnNpb25fNV92YWx1ZURlY2ltYWyUSwKGlIwJYXR0cmli
dXRllEsAhpSMGGV4dGVuc2lvbl82X3ZhbHVlRGVjaW1hbJRLAoaUagABAABLAYaUjAJpZJRLA4aU
jARtZXRhlEsAhpSMDm5hbWVfMF9naXZlbl8wlEsDhpRqBwEAAEsBhpSMDW5hbWVfMF9mYW1pbHmU
SwOGlGoHAQAASwKGlIwrZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfZGlzcGxh
eZRLA4aUagcBAABLA4aUjCtleHRlbnNpb25fMV9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19kaXNw
bGF5lEsDhpRqBwEAAEsEhpSMCWJpcnRoRGF0ZZRLA4aUagcBAABLBYaUjB1leHRlbnNpb25fNF92
YWx1ZUFkZHJlc3NfY2l0eZRLA4aUagcBAABLBoaUjB5leHRlbnNpb25fNF92YWx1ZUFkZHJlc3Nf
c3RhdGWUSwOGlGoHAQAASweGlIwgZXh0ZW5zaW9uXzRfdmFsdWVBZGRyZXNzX2NvdW50cnmUSwOG
lGoHAQAASwiGlIwGZ2VuZGVylEsDhpRqBwEAAEsJhpSMEm1hcml0YWxTdGF0dXNfdGV4dJRLA4aU
agcBAABLCoaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMGGV4dGVuc2lvbl81X3ZhbHVl
RGVjaW1hbJRLAowYZXh0ZW5zaW9uXzZfdmFsdWVEZWNpbWFslEsCjC5hZGRyZXNzXzBfZXh0ZW5z
aW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVEZWNpbWFslEsCjC5hZGRyZXNzXzBfZXh0ZW5zaW9uXzBf
ZXh0ZW5zaW9uXzFfdmFsdWVEZWNpbWFslEsCjBRtdWx0aXBsZUJpcnRoSW50ZWdlcpRLAnWMBW1l
dGFzlH2UKIwMcmVzb3VyY2VUeXBllEsDjAJpZJRLA4wObWV0YV9wcm9maWxlXzCUSwOMC3RleHRf
c3RhdHVzlEsDjAh0ZXh0X2RpdpRLA4wPZXh0ZW5zaW9uXzBfdXJslEsDjBtleHRlbnNpb25fMF9l
eHRlbnNpb25fMF91cmyUSwOMKmV4dGVuc2lvbl8wX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX3N5
c3RlbZRLA4woZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfY29kZZRLA4wrZXh0
ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfZGlzcGxheZRLA4wbZXh0ZW5zaW9uXzBf
ZXh0ZW5zaW9uXzFfdXJslEsDjCNleHRlbnNpb25fMF9leHRlbnNpb25fMV92YWx1ZVN0cmluZ5RL
A4wPZXh0ZW5zaW9uXzFfdXJslEsDjBtleHRlbnNpb25fMV9leHRlbnNpb25fMF91cmyUSwOMKmV4
dGVuc2lvbl8xX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX3N5c3RlbZRLA4woZXh0ZW5zaW9uXzFf
ZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfY29kZZRLA4wrZXh0ZW5zaW9uXzFfZXh0ZW5zaW9uXzBf
dmFsdWVDb2RpbmdfZGlzcGxheZRLA4wbZXh0ZW5zaW9uXzFfZXh0ZW5zaW9uXzFfdXJslEsDjCNl
eHRlbnNpb25fMV9leHRlbnNpb25fMV92YWx1ZVN0cmluZ5RLA4wPZXh0ZW5zaW9uXzJfdXJslEsD
jBdleHRlbnNpb25fMl92YWx1ZVN0cmluZ5RLA4wPZXh0ZW5zaW9uXzNfdXJslEsDjBVleHRlbnNp
b25fM192YWx1ZUNvZGWUSwOMD2V4dGVuc2lvbl80X3VybJRLA4wdZXh0ZW5zaW9uXzRfdmFsdWVB
ZGRyZXNzX2NpdHmUSwOMHmV4dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19zdGF0ZZRLA4wgZXh0ZW5z
aW9uXzRfdmFsdWVBZGRyZXNzX2NvdW50cnmUSwOMD2V4dGVuc2lvbl81X3VybJRLA4wPZXh0ZW5z
aW9uXzZfdXJslEsDjBNpZGVudGlmaWVyXzBfc3lzdGVtlEsDjBJpZGVudGlmaWVyXzBfdmFsdWWU
SwOMIWlkZW50aWZpZXJfMV90eXBlX2NvZGluZ18wX3N5c3RlbZRLA4wfaWRlbnRpZmllcl8xX3R5
cGVfY29kaW5nXzBfY29kZZRLA4wiaWRlbnRpZmllcl8xX3R5cGVfY29kaW5nXzBfZGlzcGxheZRL
A4wWaWRlbnRpZmllcl8xX3R5cGVfdGV4dJRLA4wTaWRlbnRpZmllcl8xX3N5c3RlbZRLA4wSaWRl
bnRpZmllcl8xX3ZhbHVllEsDjCFpZGVudGlmaWVyXzJfdHlwZV9jb2RpbmdfMF9zeXN0ZW2USwOM
H2lkZW50aWZpZXJfMl90eXBlX2NvZGluZ18wX2NvZGWUSwOMImlkZW50aWZpZXJfMl90eXBlX2Nv
ZGluZ18wX2Rpc3BsYXmUSwOMFmlkZW50aWZpZXJfMl90eXBlX3RleHSUSwOME2lkZW50aWZpZXJf
Ml9zeXN0ZW2USwOMEmlkZW50aWZpZXJfMl92YWx1ZZRLA4whaWRlbnRpZmllcl8zX3R5cGVfY29k
aW5nXzBfc3lzdGVtlEsDjB9pZGVudGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9jb2RllEsDjCJpZGVu
dGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDjBZpZGVudGlmaWVyXzNfdHlwZV90ZXh0
lEsDjBNpZGVudGlmaWVyXzNfc3lzdGVtlEsDjBJpZGVudGlmaWVyXzNfdmFsdWWUSwOMIWlkZW50
aWZpZXJfNF90eXBlX2NvZGluZ18wX3N5c3RlbZRLA4wfaWRlbnRpZmllcl80X3R5cGVfY29kaW5n
XzBfY29kZZRLA4wiaWRlbnRpZmllcl80X3R5cGVfY29kaW5nXzBfZGlzcGxheZRLA4wWaWRlbnRp
Zmllcl80X3R5cGVfdGV4dJRLA4wTaWRlbnRpZmllcl80X3N5c3RlbZRLA4wSaWRlbnRpZmllcl80
X3ZhbHVllEsDjApuYW1lXzBfdXNllEsDjA1uYW1lXzBfZmFtaWx5lEsDjA5uYW1lXzBfZ2l2ZW5f
MJRLA4wPbmFtZV8wX3ByZWZpeF8wlEsDjBB0ZWxlY29tXzBfc3lzdGVtlEsDjA90ZWxlY29tXzBf
dmFsdWWUSwOMDXRlbGVjb21fMF91c2WUSwOMBmdlbmRlcpRLA4wJYmlydGhEYXRllEsDjBBkZWNl
YXNlZERhdGVUaW1llEsDjBlhZGRyZXNzXzBfZXh0ZW5zaW9uXzBfdXJslEsDjCVhZGRyZXNzXzBf
ZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdXJslEsDjCVhZGRyZXNzXzBfZXh0ZW5zaW9uXzBfZXh0
ZW5zaW9uXzFfdXJslEsDjBBhZGRyZXNzXzBfbGluZV8wlEsDjA5hZGRyZXNzXzBfY2l0eZRLA4wP
YWRkcmVzc18wX3N0YXRllEsDjBRhZGRyZXNzXzBfcG9zdGFsQ29kZZRLA4wRYWRkcmVzc18wX2Nv
dW50cnmUSwOMHW1hcml0YWxTdGF0dXNfY29kaW5nXzBfc3lzdGVtlEsDjBttYXJpdGFsU3RhdHVz
X2NvZGluZ18wX2NvZGWUSwOMHm1hcml0YWxTdGF0dXNfY29kaW5nXzBfZGlzcGxheZRLA4wSbWFy
aXRhbFN0YXR1c190ZXh0lEsDjBRtdWx0aXBsZUJpcnRoQm9vbGVhbpRLA4woY29tbXVuaWNhdGlv
bl8wX2xhbmd1YWdlX2NvZGluZ18wX3N5c3RlbZRLA4wmY29tbXVuaWNhdGlvbl8wX2xhbmd1YWdl
X2NvZGluZ18wX2NvZGWUSwOMKWNvbW11bmljYXRpb25fMF9sYW5ndWFnZV9jb2RpbmdfMF9kaXNw
bGF5lEsDjB1jb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2VfdGV4dJRLA4wKbmFtZV8xX3VzZZRLA4wN
bmFtZV8xX2ZhbWlseZRLA4wObmFtZV8xX2dpdmVuXzCUSwOMD25hbWVfMV9wcmVmaXhfMJRLA3V1
YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV/EcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAJwAABq0AAAQHAAAAAAAAADsAAAatAAAEZwAAAAACAAAABq4AAAAA
AAAAQwAABq0AAAQHlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBlN0cmluZ5SMBmdlbmRlcpQpiYeUhpRdlCiMDUFzQ2F0ZWdvcmlj
YWyUKYaUjAZSZW5hbWWUjAZHZW5kZXKUhZSGlGVoEIwCaWSUKYmHlIaUXZRoF4wKUGF0aWVudCBJ
RJSFlIaUYYwEUmVhbJQojBJhZGRyZXNzX3Bvc3RhbENvZGWUSwOMAWaUhpQpiXSUhpRdlIwIQXNT
dHJpbmeUKYaUYYwGU3RyaW5nlIwLbmFtZV9mYW1pbHmUKYmHlIaUXZSMBlN0cmluZ5SMEm1hcml0
YWxTdGF0dXNfdGV4dJQpiYeUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUjAZSZW5hbWWUjA5NYXJp
dGFsIFN0YXR1c5SFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlCiMAU2UjAdNYXJyaWVklIaUjA1O
ZXZlciBNYXJyaWVklIwNTmV2ZXIgTWFycmllZJSGlIwBU5SMDU5ldmVyIE1hcnJpZWSUhpRlhZSG
lGWMBlN0cmluZ5SMIHBhcnRpY2lwYW50X2luZGl2aWR1YWxfcmVmZXJlbmNllCmJh5SGlF2UjAZT
dHJpbmeUjBpyZXNvdXJjZV9zdWJqZWN0X3JlZmVyZW5jZZQpiYeUhpRdlCiMDUFzQ2F0ZWdvcmlj
YWyUKYaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlCiMLXVybjp1dWlkOmIwYTA2ZWFkLWNjNDItYWE0
OC1kYWQ2LTg0MWQ0YWE2NzlmYZSMJGIwYTA2ZWFkLWNjNDItYWE0OC1kYWQ2LTg0MWQ0YWE2Nzlm
YZSGlIwtdXJuOnV1aWQ6Y2NmYzRkYjItMjAyNi03YWRiLTNkYjAtMzNmMzgyODE0MGJilIwkY2Nm
YzRkYjItMjAyNi03YWRiLTNkYjAtMzNmMzgyODE0MGJilIaUZYWUhpRljAtDYXRlZ29yaWNhbJQo
jBJFbmNvdW50ZXJSZWZlcmVuY2WUKIwtdXJuOnV1aWQ6YTg4OTgwNWItMjBjYS0wYmE2LTViNWMt
ZTYxN2NlOTliMGNjlIwtdXJuOnV1aWQ6YjFjYTVkNGQtZTNiNS1lNjViLWU5MDAtMzg0NGFlMzBm
NDIxlIwtdXJuOnV1aWQ6ODUzYTRlNjUtZGEwZC1kNTMxLWViNmUtNDU4YTcwYmNmNTUylIwtdXJu
OnV1aWQ6YjA0ZGIzNzktMjA5Mi1jOTY5LTg5NjgtMzlhYjM1NTdiNjA1lIwtdXJuOnV1aWQ6ZGZm
ZGNhZjktMzg0YS0zNDcyLTg2N2MtMmY4NTJkYzYxODUxlIwtdXJuOnV1aWQ6ZWQwM2M0ZjEtOTg2
NS03NjM4LTM3ZDEtZDdjMWZlMjgyMzYzlIwtdXJuOnV1aWQ6ZTc1NmViY2QtNDBkMy01OWY2LTI1
N2MtNGI0MTNkNGU5NGU4lIwtdXJuOnV1aWQ6ZTQ3NTAyZWItZTU3NC0yMDU4LWYxZjktNGYxOTg0
NGU0ZGE4lIwtdXJuOnV1aWQ6ZTQ0OTE1ZjYtOTY2Ni01MjFlLTdjNzQtNmY1YTUwMzVkYjg4lIwt
dXJuOnV1aWQ6MWZmZjJlMWMtMmRjNC1jMzJkLTQ4OTQtYzFhNjJjN2M4MGJllIwtdXJuOnV1aWQ6
MTczNDg1ZWItZTBhNy05NDRmLTdlZDEtNzAzMzg4MWM1MTkylIwtdXJuOnV1aWQ6ZDMzMWI5ZTct
Y2MwMy02YTc0LWVjYWMtNjRmZWRkZGI1N2E5lIwtdXJuOnV1aWQ6NmFmYjEzY2QtZDFjOS1kMWFj
LTU1MjQtNmI5MzliOTFhZGE0lIwtdXJuOnV1aWQ6ZjJmMzM3YjQtMzNiYi0xZmUxLTRmOTYtODEw
MmY5YThiNzVhlIwtdXJuOnV1aWQ6ZWRmMzkxYTEtNDMzMS0zOGZlLWZmODctN2Y2YzQxY2ViOGFi
lIwtdXJuOnV1aWQ6MmM0MDExNTktNTI0Mi02MmVhLTFhZjEtYTU5ODk2ZjU2NTc0lIwtdXJuOnV1
aWQ6ZjY3MmFiYWQtMzU5NC1jZWY4LTkxMDMtOTk1ODJkZTBiMmJjlIwtdXJuOnV1aWQ6YWEwMTY3
NjUtMGQyMi03MTg1LTlkNDktZTBkYjgxMGQxNjQ5lIwtdXJuOnV1aWQ6MTY0Y2IyYzktMzViZC02
ZGZmLTNjMGEtMWJlMGFlMmQ2OGQzlIwtdXJuOnV1aWQ6MTNkYmExMjEtYTVjMC1mYjQ0LTNiNTEt
NzlmYjAzZDJmYmMwlIwtdXJuOnV1aWQ6MDczNTg3NjEtZTBlYS02YzU1LTc0NmUtNzJjOWUxMDM5
ZDIzlIwtdXJuOnV1aWQ6MzhkNDE1OWYtNzE0YS1jYTdmLTM0NjYtNjE4MzZlNTMwNTMxlIwtdXJu
OnV1aWQ6ZGExMmYxNjgtY2EyMS0xZGU2LThkMTgtMDBhYjRlNTdmZWM4lIwtdXJuOnV1aWQ6ZTc2
MGI0N2YtOTU2YS0xY2UzLWFhN2UtZDVhYTI5NzFiNWRklIwtdXJuOnV1aWQ6MGFlNzUyYTYtMzA3
OS1hZjFiLTMwNTUtZjFhNGYxY2QwODhmlIwtdXJuOnV1aWQ6Njg3NzZhNjktZjJmNi1mZmQyLWI4
YjQtZGNjMjQwY2YzOGMzlIwtdXJuOnV1aWQ6YmVkZGIxNzgtNDBiNy1lMTQ2LTUzMzAtNWI2Yjkz
Nzk2ZTM2lIwtdXJuOnV1aWQ6Mzg4MTE0MzgtZGZkYi1kM2M3LTdkOTctZGI3YTNkMzU3MzNllIwt
dXJuOnV1aWQ6NzIyY2IzMDItYTA0Ny1hNGZkLTBlMTItMjU1YWI2ZDYyZTRjlIwtdXJuOnV1aWQ6
MTQ5ODI4NzctN2ZiNS0yOTk3LTA2YWMtM2NjOTUyZDUyZjlmlIwtdXJuOnV1aWQ6M2Q3ZDk3ZWQt
YjhkMi0wMGY2LTBkMjEtYzZjOWE3MTQ4OGU2lIwtdXJuOnV1aWQ6OTg0YWVlNmMtNGFhMS1hYjkw
LTQ4ODEtNGJiODJlYWQ3YjA4lHSUKYl0lIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKGhgjCRh
ODg5ODA1Yi0yMGNhLTBiYTYtNWI1Yy1lNjE3Y2U5OWIwY2OUhpRoYYwkYjFjYTVkNGQtZTNiNS1l
NjViLWU5MDAtMzg0NGFlMzBmNDIxlIaUaGKMJDg1M2E0ZTY1LWRhMGQtZDUzMS1lYjZlLTQ1OGE3
MGJjZjU1MpSGlGhjjCRiMDRkYjM3OS0yMDkyLWM5NjktODk2OC0zOWFiMzU1N2I2MDWUhpRoZIwk
ZGZmZGNhZjktMzg0YS0zNDcyLTg2N2MtMmY4NTJkYzYxODUxlIaUaGWMJGVkMDNjNGYxLTk4NjUt
NzYzOC0zN2QxLWQ3YzFmZTI4MjM2M5SGlGhmjCRlNzU2ZWJjZC00MGQzLTU5ZjYtMjU3Yy00YjQx
M2Q0ZTk0ZTiUhpRoZ4wkZTQ3NTAyZWItZTU3NC0yMDU4LWYxZjktNGYxOTg0NGU0ZGE4lIaUaGiM
JGU0NDkxNWY2LTk2NjYtNTIxZS03Yzc0LTZmNWE1MDM1ZGI4OJSGlGhpjCQxZmZmMmUxYy0yZGM0
LWMzMmQtNDg5NC1jMWE2MmM3YzgwYmWUhpRoaowkMTczNDg1ZWItZTBhNy05NDRmLTdlZDEtNzAz
Mzg4MWM1MTkylIaUaGuMJGQzMzFiOWU3LWNjMDMtNmE3NC1lY2FjLTY0ZmVkZGRiNTdhOZSGlGhs
jCQ2YWZiMTNjZC1kMWM5LWQxYWMtNTUyNC02YjkzOWI5MWFkYTSUhpRobYwkZjJmMzM3YjQtMzNi
Yi0xZmUxLTRmOTYtODEwMmY5YThiNzVhlIaUaG6MJGVkZjM5MWExLTQzMzEtMzhmZS1mZjg3LTdm
NmM0MWNlYjhhYpSGlGhvjCQyYzQwMTE1OS01MjQyLTYyZWEtMWFmMS1hNTk4OTZmNTY1NzSUhpRo
cIwkZjY3MmFiYWQtMzU5NC1jZWY4LTkxMDMtOTk1ODJkZTBiMmJjlIaUaHGMJGFhMDE2NzY1LTBk
MjItNzE4NS05ZDQ5LWUwZGI4MTBkMTY0OZSGlGhyjCQxNjRjYjJjOS0zNWJkLTZkZmYtM2MwYS0x
YmUwYWUyZDY4ZDOUhpRoc4wkMTNkYmExMjEtYTVjMC1mYjQ0LTNiNTEtNzlmYjAzZDJmYmMwlIaU
aHSMJDA3MzU4NzYxLWUwZWEtNmM1NS03NDZlLTcyYzllMTAzOWQyM5SGlGh1jCQzOGQ0MTU5Zi03
MTRhLWNhN2YtMzQ2Ni02MTgzNmU1MzA1MzGUhpRodowkZGExMmYxNjgtY2EyMS0xZGU2LThkMTgt
MDBhYjRlNTdmZWM4lIaUaHeMJGU3NjBiNDdmLTk1NmEtMWNlMy1hYTdlLWQ1YWEyOTcxYjVkZJSG
lGh4jCU6MGFlNzUyYTYtMzA3OS1hZjFiLTMwNTUtZjFhNGYxY2QwODhmlIaUaHmMJDY4Nzc2YTY5
LWYyZjYtZmZkMi1iOGI0LWRjYzI0MGNmMzhjM5SGlGh6jCRiZWRkYjE3OC00MGI3LWUxNDYtNTMz
MC01YjZiOTM3OTZlMzaUhpRoe4wkMzg4MTE0MzgtZGZkYi1kM2M3LTdkOTctZGI3YTNkMzU3MzNl
lIaUaHyMJDcyMmNiMzAyLWEwNDctYTRmZC0wZTEyLTI1NWFiNmQ2MmU0Y5SGlGh9jCQxNDk4Mjg3
Ny03ZmI1LTI5OTctMDZhYy0zY2M5NTJkNTJmOWaUhpRofowkM2Q3ZDk3ZWQtYjhkMi0wMGY2LTBk
MjEtYzZjOWE3MTQ4OGU2lIaUaH+MJDk4NGFlZTZjLTRhYTEtYWI5MC00ODgxLTRiYjgyZWFkN2Iw
OJSGlGWFlIaUYWheKIwQUGF0aWVudFJlZmVyZW5jZZSMLXVybjp1dWlkOmIwYTA2ZWFkLWNjNDIt
YWE0OC1kYWQ2LTg0MWQ0YWE2NzlmYZSFlCmJdJSGlF2UaIRdlGjJjCRiMGEwNmVhZC1jYzQyLWFh
NDgtZGFkNi04NDFkNGFhNjc5ZmGUhpRhhZSGlGGMBlN0cmluZ5SMDW5hbWVfMF9mYW1pbHmUKYmH
lIaUXZRoF4wJTGFzdCBOYW1llIWUhpRhaNOMDm5hbWVfMF9naXZlbl8wlCmJh5SGlF2UaBeMBE5h
bWWUhZSGlGFo04wjZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzFfdmFsdWVTdHJpbmeUKYmHlIaUXZQo
aBUphpRoF4wEUmFjZZSFlIaUZWjTjAliaXJ0aERhdGWUKYmHlIaUXZQojAZBc1RpbWWUKYaUjAhT
dHJwVGltZZQojAoyMDIxLTExLTI1lIwIJVktJW0tJWSUhZRLAUsAdJSGlIwGUmVuYW1llIwKQmly
dGggRGF0ZZSFlIaUZWjTjB1leHRlbnNpb25fNF92YWx1ZUFkZHJlc3NfY2l0eZQpiYeUhpRdlCho
NSmGlGg3jApCaXJ0aCBDaXR5lIWUhpRlaNOMHmV4dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19zdGF0
ZZQpiYeUhpRdlChoNSmGlGg3jAtCaXJ0aCBTdGF0ZZSFlIaUZWjTjCBleHRlbnNpb25fNF92YWx1
ZUFkZHJlc3NfY291bnRyeZQpiYeUhpRdlChoNSmGlGg3jA1CaXJ0aCBDb3VudHJ5lIWUhpRlaNOM
EGRlY2Vhc2VkRGF0ZVRpbWWUKYmHlIaUXZSMBlJlbmFtZZSMEkRlY2Vhc2VkIERhdGUgVGltZZSF
lIaUYYwGU3RyaW5nlIwrZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfZGlzcGxh
eZQpiYeUhpRdlChoNSmGlGg3jARSYWNllIWUhpRlahoBAACMK2V4dGVuc2lvbl8xX2V4dGVuc2lv
bl8wX3ZhbHVlQ29kaW5nX2Rpc3BsYXmUKYmHlIaUXZQoaDUphpRoN4wJRXRobmljaXR5lIWUhpRl
ahoBAACMDmFkZHJlc3NfMF9jaXR5lCmJh5SGlF2UKGg1KYaUaDeMDlJlc2lkZW5jZSBDaXR5lIWU
hpRlahoBAACMD2FkZHJlc3NfMF9zdGF0ZZQpiYeUhpRdlChoNSmGlGg3jA9SZXNpZGVuY2UgU3Rh
dGWUhZSGlGVqGgEAAIwRYWRkcmVzc18wX2NvdW50cnmUKYmHlIaUXZQoaDUphpRoN4wRUmVzaWRl
bmNlIENvdW50cnmUhZSGlGWMBFJlYWyUKIwYZXh0ZW5zaW9uXzVfdmFsdWVEZWNpbWFslEsDaCSG
lCmJdJSGlF2UaDeMBURBTFlzlIWUhpRhakMBAAAojBhleHRlbnNpb25fNl92YWx1ZURlY2ltYWyU
SwNoJIaUKYl0lIaUXZRoN4wFUUFMWXOUhZSGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0
aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlIwGZ2VuZGVylEsEhpRK/v///4aUjBFvdXRw
dXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQojBhleHRlbnNpb25f
NV92YWx1ZURlY2ltYWyUSwKMGGV4dGVuc2lvbl82X3ZhbHVlRGVjaW1hbJRLAnWMBW1ldGFzlH2U
KIwCaWSUSwOMDm5hbWVfMF9naXZlbl8wlEsDjA1uYW1lXzBfZmFtaWx5lEsDjCtleHRlbnNpb25f
MF9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19kaXNwbGF5lEsDjCtleHRlbnNpb25fMV9leHRlbnNp
b25fMF92YWx1ZUNvZGluZ19kaXNwbGF5lEsDjAliaXJ0aERhdGWUSwOMHWV4dGVuc2lvbl80X3Zh
bHVlQWRkcmVzc19jaXR5lEsDjB5leHRlbnNpb25fNF92YWx1ZUFkZHJlc3Nfc3RhdGWUSwOMIGV4
dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19jb3VudHJ5lEsDalkBAABLA4wSbWFyaXRhbFN0YXR1c190
ZXh0lEsDdXViaAkpgZR9lChoDH2UKGgOfZQoaBNdlChoFmgaZWgdXZRoIWFoJ12UaCphaC5dlGgz
XZQoaDZoOmg7XZQoaD9oQmhFZYWUhpRlaEtdlGhQXZQoaFNoVF2UKGhYaFtlhZSGlGVogl2UaIRd
lChoh2iJaItojWiPaJFok2iVaJdomWibaJ1on2ihaKNopWinaKloq2itaK9osWizaLVot2i5aLto
vWi/aMFow2jFZYWUhpRhaMxdlGiEXZRo0GGFlIaUYWjWXZRo2mFo3V2UaOFhaORdlCho5mjpZWjs
XZQoaO9o9Wj5ZWj8XZQoaP5qAQEAAGVqBAEAAF2UKGoGAQAAagkBAABlagwBAABdlChqDgEAAGoR
AQAAZWoUAQAAXZRqGQEAAGFqHQEAAF2UKGofAQAAaiIBAABlaiUBAABdlChqJwEAAGoqAQAAZWot
AQAAXZQoai8BAABqMgEAAGVqNQEAAF2UKGo3AQAAajoBAABlaj0BAABdlChqPwEAAGpCAQAAZWpH
AQAAXZRqSwEAAGFqTwEAAF2UalMBAABhdUr+////hpRqVQEAAH2USvz///+GlGpYAQAAalkBAABL
BIaUSv7///+GlGpcAQAAal0BAABK/v///4aUaARLAnVqXwEAAH2UKGphAQAASwJqYgEAAEsCdWpj
AQAAfZQoamUBAABLA2pmAQAASwNqZwEAAEsDamgBAABLA2ppAQAASwNqagEAAEsDamsBAABLA2ps
AQAASwNqbQEAAEsDalkBAABLA2puAQAASwOMEWFkZHJlc3NfMF9jb3VudHJ5lEsDdXViaAkpgZR9
lChoDH2UKGgOfZQoaBNdlChoFmgaZWgdXZRoIWFoJ12UaCphaC5dlGgzXZQoaDZoOmg7XZQoaD9o
QmhFZYWUhpRlaEtdlGhQXZQoaFNoVF2UKGhYaFtlhZSGlGVogl2UaIRdlChoh2iJaItojWiPaJFo
k2iVaJdomWibaJ1on2ihaKNopWinaKloq2itaK9osWizaLVot2i5aLtovWi/aMFow2jFZYWUhpRh
aMxdlGiEXZRo0GGFlIaUYWjWXZRo2mFo3V2UaOFhaORdlCho5mjpZWjsXZQoaO9o9Wj5ZWj8XZQo
aP5qAQEAAGVqBAEAAF2UKGoGAQAAagkBAABlagwBAABdlChqDgEAAGoRAQAAZWoUAQAAXZRqGQEA
AGFqHQEAAF2UKGofAQAAaiIBAABlaiUBAABdlChqJwEAAGoqAQAAZWotAQAAXZQoai8BAABqMgEA
AGVqNQEAAF2UKGo3AQAAajoBAABlaj0BAABdlChqPwEAAGpCAQAAZWpHAQAAXZRqSwEAAGFqTwEA
AF2UalMBAABhdUr+////hpRqVQEAAH2USvz///+GlGpYAQAAalkBAABLBIaUSv7///+GlGpcAQAA
al0BAABK/v///4aUaARLAnVqXwEAAH2UKGphAQAASwJqYgEAAEsCdWpjAQAAfZQoamUBAABLA2pm
AQAASwNqZwEAAEsDamgBAABLA2ppAQAASwNqagEAAEsDamsBAABLA2psAQAASwNqbQEAAEsDalkB
AABLA2puAQAASwOMD2FkZHJlc3NfMF9zdGF0ZZRLA2qfAQAASwN1dWJoCSmBlH2UKGgMfZQoaA59
lChoE12UKGgWaBplaB1dlGghYWgnXZRoKmFoLl2UaDNdlChoNmg6aDtdlChoP2hCaEVlhZSGlGVo
S12UaFBdlChoU2hUXZQoaFhoW2WFlIaUZWiCXZRohF2UKGiHaIloi2iNaI9okWiTaJVol2iZaJto
nWifaKFoo2ilaKdoqWiraK1or2ixaLNotWi3aLlou2i9aL9owWjDaMVlhZSGlGFozF2UaIRdlGjQ
YYWUhpRhaNZdlGjaYWjdXZRo4WFo5F2UKGjmaOllaOxdlCho72j1aPllaPxdlCho/moBAQAAZWoE
AQAAXZQoagYBAABqCQEAAGVqDAEAAF2UKGoOAQAAahEBAABlahQBAABdlGoZAQAAYWodAQAAXZQo
ah8BAABqIgEAAGVqJQEAAF2UKGonAQAAaioBAABlai0BAABdlChqLwEAAGoyAQAAZWo1AQAAXZQo
ajcBAABqOgEAAGVqPQEAAF2UKGo/AQAAakIBAABlakcBAABdlGpLAQAAYWpPAQAAXZRqUwEAAGF1
Sv7///+GlGpVAQAAfZRK/P///4aUalgBAABqWQEAAEsEhpRK/v///4aUalwBAABqXQEAAEr+////
hpRoBEsCdWpfAQAAfZQoamEBAABLAmpiAQAASwJ1amMBAAB9lChqZQEAAEsDamYBAABLA2pnAQAA
SwNqaAEAAEsDamkBAABLA2pqAQAASwNqawEAAEsDamwBAABLA2ptAQAASwNqWQEAAEsDjA5hZGRy
ZXNzXzBfY2l0eZRLA2rQAQAASwNqnwEAAEsDam4BAABLA3V1YmgJKYGUfZQoaAx9lChoDn2UKIwG
U3RyaW5nlIwGZ2VuZGVylCmJh5SGlF2UKIwNQXNDYXRlZ29yaWNhbJQphpSMBlJlbmFtZZSMBkdl
bmRlcpSFlIaUZWoGAgAAjAJpZJQpiYeUhpRdlGoNAgAAjApQYXRpZW50IElElIWUhpRhjARSZWFs
lCiMEmFkZHJlc3NfcG9zdGFsQ29kZZRLA2gkhpQpiXSUhpRdlIwIQXNTdHJpbmeUKYaUYYwGU3Ry
aW5nlIwLbmFtZV9mYW1pbHmUKYmHlIaUXZSMBlN0cmluZ5SMEm1hcml0YWxTdGF0dXNfdGV4dJQp
iYeUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUjAZSZW5hbWWUjA5NYXJpdGFsIFN0YXR1c5SFlIaU
jBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoPYwHTWFycmllZJSGlIwNTmV2ZXIgTWFycmllZJSMDU5l
dmVyIE1hcnJpZWSUhpRoQ4wNTmV2ZXIgTWFycmllZJSGlGWFlIaUZYwGU3RyaW5nlIwgcGFydGlj
aXBhbnRfaW5kaXZpZHVhbF9yZWZlcmVuY2WUKYmHlIaUXZSMBlN0cmluZ5SMGnJlc291cmNlX3N1
YmplY3RfcmVmZXJlbmNllCmJh5SGlF2UKIwNQXNDYXRlZ29yaWNhbJQphpSMEUNhdGVnb3JpZXNN
YXBwaW5nlF2UKIwtdXJuOnV1aWQ6YjBhMDZlYWQtY2M0Mi1hYTQ4LWRhZDYtODQxZDRhYTY3OWZh
lIwkYjBhMDZlYWQtY2M0Mi1hYTQ4LWRhZDYtODQxZDRhYTY3OWZhlIaUjC11cm46dXVpZDpjY2Zj
NGRiMi0yMDI2LTdhZGItM2RiMC0zM2YzODI4MTQwYmKUjCRjY2ZjNGRiMi0yMDI2LTdhZGItM2Ri
MC0zM2YzODI4MTQwYmKUhpRlhZSGlGWMC0NhdGVnb3JpY2FslCiMEkVuY291bnRlclJlZmVyZW5j
ZZQojC11cm46dXVpZDphODg5ODA1Yi0yMGNhLTBiYTYtNWI1Yy1lNjE3Y2U5OWIwY2OUjC11cm46
dXVpZDpiMWNhNWQ0ZC1lM2I1LWU2NWItZTkwMC0zODQ0YWUzMGY0MjGUjC11cm46dXVpZDo4NTNh
NGU2NS1kYTBkLWQ1MzEtZWI2ZS00NThhNzBiY2Y1NTKUjC11cm46dXVpZDpiMDRkYjM3OS0yMDky
LWM5NjktODk2OC0zOWFiMzU1N2I2MDWUjC11cm46dXVpZDpkZmZkY2FmOS0zODRhLTM0NzItODY3
Yy0yZjg1MmRjNjE4NTGUjC11cm46dXVpZDplZDAzYzRmMS05ODY1LTc2MzgtMzdkMS1kN2MxZmUy
ODIzNjOUjC11cm46dXVpZDplNzU2ZWJjZC00MGQzLTU5ZjYtMjU3Yy00YjQxM2Q0ZTk0ZTiUjC11
cm46dXVpZDplNDc1MDJlYi1lNTc0LTIwNTgtZjFmOS00ZjE5ODQ0ZTRkYTiUjC11cm46dXVpZDpl
NDQ5MTVmNi05NjY2LTUyMWUtN2M3NC02ZjVhNTAzNWRiODiUjC11cm46dXVpZDoxZmZmMmUxYy0y
ZGM0LWMzMmQtNDg5NC1jMWE2MmM3YzgwYmWUjC11cm46dXVpZDoxNzM0ODVlYi1lMGE3LTk0NGYt
N2VkMS03MDMzODgxYzUxOTKUjC11cm46dXVpZDpkMzMxYjllNy1jYzAzLTZhNzQtZWNhYy02NGZl
ZGRkYjU3YTmUjC11cm46dXVpZDo2YWZiMTNjZC1kMWM5LWQxYWMtNTUyNC02YjkzOWI5MWFkYTSU
jC11cm46dXVpZDpmMmYzMzdiNC0zM2JiLTFmZTEtNGY5Ni04MTAyZjlhOGI3NWGUjC11cm46dXVp
ZDplZGYzOTFhMS00MzMxLTM4ZmUtZmY4Ny03ZjZjNDFjZWI4YWKUjC11cm46dXVpZDoyYzQwMTE1
OS01MjQyLTYyZWEtMWFmMS1hNTk4OTZmNTY1NzSUjC11cm46dXVpZDpmNjcyYWJhZC0zNTk0LWNl
ZjgtOTEwMy05OTU4MmRlMGIyYmOUjC11cm46dXVpZDphYTAxNjc2NS0wZDIyLTcxODUtOWQ0OS1l
MGRiODEwZDE2NDmUjC11cm46dXVpZDoxNjRjYjJjOS0zNWJkLTZkZmYtM2MwYS0xYmUwYWUyZDY4
ZDOUjC11cm46dXVpZDoxM2RiYTEyMS1hNWMwLWZiNDQtM2I1MS03OWZiMDNkMmZiYzCUjC11cm46
dXVpZDowNzM1ODc2MS1lMGVhLTZjNTUtNzQ2ZS03MmM5ZTEwMzlkMjOUjC11cm46dXVpZDozOGQ0
MTU5Zi03MTRhLWNhN2YtMzQ2Ni02MTgzNmU1MzA1MzGUjC11cm46dXVpZDpkYTEyZjE2OC1jYTIx
LTFkZTYtOGQxOC0wMGFiNGU1N2ZlYziUjC11cm46dXVpZDplNzYwYjQ3Zi05NTZhLTFjZTMtYWE3
ZS1kNWFhMjk3MWI1ZGSUjC11cm46dXVpZDowYWU3NTJhNi0zMDc5LWFmMWItMzA1NS1mMWE0ZjFj
ZDA4OGaUjC11cm46dXVpZDo2ODc3NmE2OS1mMmY2LWZmZDItYjhiNC1kY2MyNDBjZjM4YzOUjC11
cm46dXVpZDpiZWRkYjE3OC00MGI3LWUxNDYtNTMzMC01YjZiOTM3OTZlMzaUjC11cm46dXVpZDoz
ODgxMTQzOC1kZmRiLWQzYzctN2Q5Ny1kYjdhM2QzNTczM2WUjC11cm46dXVpZDo3MjJjYjMwMi1h
MDQ3LWE0ZmQtMGUxMi0yNTVhYjZkNjJlNGOUjC11cm46dXVpZDoxNDk4Mjg3Ny03ZmI1LTI5OTct
MDZhYy0zY2M5NTJkNTJmOWaUjC11cm46dXVpZDozZDdkOTdlZC1iOGQyLTAwZjYtMGQyMS1jNmM5
YTcxNDg4ZTaUjC11cm46dXVpZDo5ODRhZWU2Yy00YWExLWFiOTAtNDg4MS00YmI4MmVhZDdiMDiU
dJQpiXSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoalMCAACMJGE4ODk4MDViLTIwY2EtMGJh
Ni01YjVjLWU2MTdjZTk5YjBjY5SGlGpUAgAAjCRiMWNhNWQ0ZC1lM2I1LWU2NWItZTkwMC0zODQ0
YWUzMGY0MjGUhpRqVQIAAIwkODUzYTRlNjUtZGEwZC1kNTMxLWViNmUtNDU4YTcwYmNmNTUylIaU
alYCAACMJGIwNGRiMzc5LTIwOTItYzk2OS04OTY4LTM5YWIzNTU3YjYwNZSGlGpXAgAAjCRkZmZk
Y2FmOS0zODRhLTM0NzItODY3Yy0yZjg1MmRjNjE4NTGUhpRqWAIAAIwkZWQwM2M0ZjEtOTg2NS03
NjM4LTM3ZDEtZDdjMWZlMjgyMzYzlIaUalkCAACMJGU3NTZlYmNkLTQwZDMtNTlmNi0yNTdjLTRi
NDEzZDRlOTRlOJSGlGpaAgAAjCRlNDc1MDJlYi1lNTc0LTIwNTgtZjFmOS00ZjE5ODQ0ZTRkYTiU
hpRqWwIAAIwkZTQ0OTE1ZjYtOTY2Ni01MjFlLTdjNzQtNmY1YTUwMzVkYjg4lIaUalwCAACMJDFm
ZmYyZTFjLTJkYzQtYzMyZC00ODk0LWMxYTYyYzdjODBiZZSGlGpdAgAAjCQxNzM0ODVlYi1lMGE3
LTk0NGYtN2VkMS03MDMzODgxYzUxOTKUhpRqXgIAAIwkZDMzMWI5ZTctY2MwMy02YTc0LWVjYWMt
NjRmZWRkZGI1N2E5lIaUal8CAACMJDZhZmIxM2NkLWQxYzktZDFhYy01NTI0LTZiOTM5YjkxYWRh
NJSGlGpgAgAAjCRmMmYzMzdiNC0zM2JiLTFmZTEtNGY5Ni04MTAyZjlhOGI3NWGUhpRqYQIAAIwk
ZWRmMzkxYTEtNDMzMS0zOGZlLWZmODctN2Y2YzQxY2ViOGFilIaUamICAACMJDJjNDAxMTU5LTUy
NDItNjJlYS0xYWYxLWE1OTg5NmY1NjU3NJSGlGpjAgAAjCRmNjcyYWJhZC0zNTk0LWNlZjgtOTEw
My05OTU4MmRlMGIyYmOUhpRqZAIAAIwkYWEwMTY3NjUtMGQyMi03MTg1LTlkNDktZTBkYjgxMGQx
NjQ5lIaUamUCAACMJDE2NGNiMmM5LTM1YmQtNmRmZi0zYzBhLTFiZTBhZTJkNjhkM5SGlGpmAgAA
jCQxM2RiYTEyMS1hNWMwLWZiNDQtM2I1MS03OWZiMDNkMmZiYzCUhpRqZwIAAIwkMDczNTg3NjEt
ZTBlYS02YzU1LTc0NmUtNzJjOWUxMDM5ZDIzlIaUamgCAACMJDM4ZDQxNTlmLTcxNGEtY2E3Zi0z
NDY2LTYxODM2ZTUzMDUzMZSGlGppAgAAjCRkYTEyZjE2OC1jYTIxLTFkZTYtOGQxOC0wMGFiNGU1
N2ZlYziUhpRqagIAAIwkZTc2MGI0N2YtOTU2YS0xY2UzLWFhN2UtZDVhYTI5NzFiNWRklIaUamsC
AACMJTowYWU3NTJhNi0zMDc5LWFmMWItMzA1NS1mMWE0ZjFjZDA4OGaUhpRqbAIAAIwkNjg3NzZh
NjktZjJmNi1mZmQyLWI4YjQtZGNjMjQwY2YzOGMzlIaUam0CAACMJGJlZGRiMTc4LTQwYjctZTE0
Ni01MzMwLTViNmI5Mzc5NmUzNpSGlGpuAgAAjCQzODgxMTQzOC1kZmRiLWQzYzctN2Q5Ny1kYjdh
M2QzNTczM2WUhpRqbwIAAIwkNzIyY2IzMDItYTA0Ny1hNGZkLTBlMTItMjU1YWI2ZDYyZTRjlIaU
anACAACMJDE0OTgyODc3LTdmYjUtMjk5Ny0wNmFjLTNjYzk1MmQ1MmY5ZpSGlGpxAgAAjCQzZDdk
OTdlZC1iOGQyLTAwZjYtMGQyMS1jNmM5YTcxNDg4ZTaUhpRqcgIAAIwkOTg0YWVlNmMtNGFhMS1h
YjkwLTQ4ODEtNGJiODJlYWQ3YjA4lIaUZYWUhpRhalECAAAojBBQYXRpZW50UmVmZXJlbmNllIwt
dXJuOnV1aWQ6YjBhMDZlYWQtY2M0Mi1hYTQ4LWRhZDYtODQxZDRhYTY3OWZhlIWUKYl0lIaUXZRq
dwIAAF2UarwCAACMJGIwYTA2ZWFkLWNjNDItYWE0OC1kYWQ2LTg0MWQ0YWE2NzlmYZSGlGGFlIaU
YYwGU3RyaW5nlIwNbmFtZV8wX2ZhbWlseZQpiYeUhpRdlGoNAgAAjAlMYXN0IE5hbWWUhZSGlGFq
xgIAAIwObmFtZV8wX2dpdmVuXzCUKYmHlIaUXZRqDQIAAIwETmFtZZSFlIaUYWrGAgAAjCNleHRl
bnNpb25fMF9leHRlbnNpb25fMV92YWx1ZVN0cmluZ5QpiYeUhpRdlChqCwIAACmGlGoNAgAAjARS
YWNllIWUhpRlasYCAACMCWJpcnRoRGF0ZZQpiYeUhpRdlCiMBkFzVGltZZQphpSMCFN0cnBUaW1l
lCiMCjIwMjEtMTEtMjWUjAglWS0lbS0lZJSFlEsBSwB0lIaUjAZSZW5hbWWUjApCaXJ0aCBEYXRl
lIWUhpRlasYCAACMHWV4dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19jaXR5lCmJh5SGlF2UKGoqAgAA
KYaUaiwCAACMCkJpcnRoIENpdHmUhZSGlGVqxgIAAIweZXh0ZW5zaW9uXzRfdmFsdWVBZGRyZXNz
X3N0YXRllCmJh5SGlF2UKGoqAgAAKYaUaiwCAACMC0JpcnRoIFN0YXRllIWUhpRlasYCAACMIGV4
dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19jb3VudHJ5lCmJh5SGlF2UKGoqAgAAKYaUaiwCAACMDUJp
cnRoIENvdW50cnmUhZSGlGVqxgIAAIwQZGVjZWFzZWREYXRlVGltZZQpiYeUhpRdlGosAgAAjBJE
ZWNlYXNlZCBEYXRlIFRpbWWUhZSGlGGMBlN0cmluZ5SMK2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8w
X3ZhbHVlQ29kaW5nX2Rpc3BsYXmUKYmHlIaUXZQoaioCAAAphpRqLAIAAIwEUmFjZZSFlIaUZWoM
AwAAjCtleHRlbnNpb25fMV9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19kaXNwbGF5lCmJh5SGlF2U
KGoqAgAAKYaUaiwCAACMCUV0aG5pY2l0eZSFlIaUZWoMAwAAjA5hZGRyZXNzXzBfY2l0eZQpiYeU
hpRdlChqKgIAACmGlGosAgAAjA5SZXNpZGVuY2UgQ2l0eZSFlIaUZWoMAwAAjA9hZGRyZXNzXzBf
c3RhdGWUKYmHlIaUXZQoaioCAAAphpRqLAIAAIwPUmVzaWRlbmNlIFN0YXRllIWUhpRlagwDAACM
EWFkZHJlc3NfMF9jb3VudHJ5lCmJh5SGlF2UKGoqAgAAKYaUaiwCAACMEVJlc2lkZW5jZSBDb3Vu
dHJ5lIWUhpRljARSZWFslCiMGGV4dGVuc2lvbl81X3ZhbHVlRGVjaW1hbJRLA2gkhpQpiXSUhpRd
lGosAgAAjAVEQUxZc5SFlIaUYWo1AwAAKIwYZXh0ZW5zaW9uXzZfdmFsdWVEZWNpbWFslEsDaCSG
lCmJdJSGlF2UaiwCAACMBVFBTFlzlIWUhpRhdUr+////hpRqVQEAAH2USvz///+GlGpYAQAAamoB
AABLBIaUSv7///+GlGpcAQAAal0BAABK/v///4aUaARLAnVqXwEAAH2UKGo2AwAASwJqPgMAAEsC
dWpjAQAAfZQojAJpZJRLA2oNAwAASwNqFQMAAEsDjB1leHRlbnNpb25fNF92YWx1ZUFkZHJlc3Nf
Y2l0eZRLA4weZXh0ZW5zaW9uXzRfdmFsdWVBZGRyZXNzX3N0YXRllEsDjCBleHRlbnNpb25fNF92
YWx1ZUFkZHJlc3NfY291bnRyeZRLA2odAwAASwNqJQMAAEsDai0DAABLA4wGZ2VuZGVylEsDjA1u
YW1lXzBfZmFtaWx5lEsDjA5uYW1lXzBfZ2l2ZW5fMJRLA4wJYmlydGhEYXRllEsDjBBkZWNlYXNl
ZERhdGVUaW1llEsDjBJtYXJpdGFsU3RhdHVzX3RleHSUSwN1dWJoCSmBlH2UKGgMfZQojBRfZG9t
YWluX2NoYW5nZV9zdG9yZZR9lChqCQIAAF2UKGoMAgAAahACAABlahMCAABdlGoXAgAAYWocAgAA
XZRqHwIAAGFqIwIAAF2UaigCAABdlChqKgIAACmGlGosAgAAjA5NYXJpdGFsIFN0YXR1c5SFlIaU
ZWo+AgAAXZRqQwIAAF2UKGpGAgAAakcCAABdlChqSwIAAGpOAgAAZYWUhpRlanUCAABdlGp3AgAA
XZQoanoCAABqfAIAAGp+AgAAaoACAABqggIAAGqEAgAAaoYCAABqiAIAAGqKAgAAaowCAABqjgIA
AGqQAgAAapICAABqlAIAAGqWAgAAapgCAABqmgIAAGqcAgAAap4CAABqoAIAAGqiAgAAaqQCAABq
pgIAAGqoAgAAaqoCAABqrAIAAGquAgAAarACAABqsgIAAGq0AgAAarYCAABquAIAAGWFlIaUYWq/
AgAAXZRqdwIAAF2UasMCAABhhZSGlGFqyQIAAF2Uas0CAABhatACAABdlGrUAgAAYWrXAgAAXZQo
atkCAABq3AIAAGVq3wIAAF2Uag0CAACMCkJpcnRoIERhdGWUhZSGlGFq7wIAAF2UKGrxAgAAavQC
AABlavcCAABdlChq+QIAAGr8AgAAZWr/AgAAXZQoagEDAABqBAMAAGVqBwMAAF2UagsDAABhag8D
AABdlChqEQMAAGoUAwAAZWoXAwAAXZQoahkDAABqHAMAAGVqHwMAAF2UKGohAwAAaiQDAABlaicD
AABdlChqKQMAAGosAwAAZWovAwAAXZQoajEDAABqNAMAAGV1Sv7///+GlIwWX21lcmdlX2RpYWxv
Z19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlGpXAwAASwSGlEr+////hpSMEW91
dHB1dF90YWJsZV9uYW1llGpdAQAASv7///+GlGgESwJ1al8BAAB9lGo2AwAASwJzamMBAAB9lChq
TgMAAEsDag0DAABLA2oVAwAASwNqTwMAAEsDalADAABLA2pRAwAASwNqHQMAAEsDaiUDAABLA2ot
AwAASwNqUgMAAEsDalMDAABLA2pUAwAASwNqVQMAAEsDalYDAABLA2pXAwAASwN1dWJoCSmBlH2U
KGgMfZQoalsDAAB9lChqCQIAAF2UKGoMAgAAahACAABlahMCAABdlGoXAgAAYWocAgAAXZRqHwIA
AGFqIwIAAF2UaigCAABdlChqYgMAAGplAwAAZWo+AgAAXZRqQwIAAF2UKGpGAgAAakcCAABdlChq
SwIAAGpOAgAAZYWUhpRlanUCAABdlGp3AgAAXZQoanoCAABqfAIAAGp+AgAAaoACAABqggIAAGqE
AgAAaoYCAABqiAIAAGqKAgAAaowCAABqjgIAAGqQAgAAapICAABqlAIAAGqWAgAAapgCAABqmgIA
AGqcAgAAap4CAABqoAIAAGqiAgAAaqQCAABqpgIAAGqoAgAAaqoCAABqrAIAAGquAgAAarACAABq
sgIAAGq0AgAAarYCAABquAIAAGWFlIaUYWq/AgAAXZRqdwIAAF2UasMCAABhhZSGlGFqyQIAAF2U
as0CAABhatACAABdlGrUAgAAYWrXAgAAXZQoatkCAABq3AIAAGVq3wIAAF2UankDAABhau8CAABd
lChq8QIAAGr0AgAAZWr3AgAAXZQoavkCAABq/AIAAGVq/wIAAF2UKGoBAwAAagQDAABlagcDAABd
lGoLAwAAYWoPAwAAXZQoahEDAABqFAMAAGVqFwMAAF2UKGoZAwAAahwDAABlah8DAABdlChqIQMA
AGokAwAAZWonAwAAXZQoaikDAABqLAMAAGVqLwMAAF2UKGoxAwAAajQDAABldUr+////hpRqhAMA
AH2USvz///+GlGqHAwAAalcDAABLBIaUSv7///+GlGqKAwAAal0BAABK/v///4aUaARLAnVqXwEA
AH2UamMBAAB9lChqTgMAAEsDag0DAABLA2oVAwAASwNqTwMAAEsDalADAABLA2pRAwAASwNqHQMA
AEsDaiUDAABLA2otAwAASwNqUgMAAEsDalMDAABLA2pUAwAASwNqVQMAAEsDalYDAABLA2pXAwAA
SwN1dWJoCSmBlH2UKGgMfZQoalsDAAB9lChqCQIAAF2UKGoMAgAAahACAABlahMCAABdlGoXAgAA
YWocAgAAXZRqHwIAAGFqIwIAAF2UaigCAABdlChqYgMAAGplAwAAZWo+AgAAXZRqQwIAAF2UKGpG
AgAAakcCAABdlChqSwIAAGpOAgAAZYWUhpRlanUCAABdlGp3AgAAXZQoanoCAABqfAIAAGp+AgAA
aoACAABqggIAAGqEAgAAaoYCAABqiAIAAGqKAgAAaowCAABqjgIAAGqQAgAAapICAABqlAIAAGqW
AgAAapgCAABqmgIAAGqcAgAAap4CAABqoAIAAGqiAgAAaqQCAABqpgIAAGqoAgAAaqoCAABqrAIA
AGquAgAAarACAABqsgIAAGq0AgAAarYCAABquAIAAGWFlIaUYWq/AgAAXZRqdwIAAF2UasMCAABh
hZSGlGFqyQIAAF2Uas0CAABhatACAABdlGrUAgAAYWrXAgAAXZQoatkCAABq3AIAAGVq3wIAAF2U
ankDAABhau8CAABdlChq8QIAAGr0AgAAZWr3AgAAXZQoavkCAABq/AIAAGVq/wIAAF2UKGoBAwAA
agQDAABlagcDAABdlGoLAwAAYWoPAwAAXZQoahEDAABqFAMAAGVqFwMAAF2UKGoZAwAAahwDAABl
ah8DAABdlChqIQMAAGokAwAAZWonAwAAXZQoaikDAABqLAMAAGVqLwMAAF2UKGoxAwAAajQDAABl
dUr+////hpRqhAMAAH2USvz///+GlGqHAwAAalcDAABLBIaUSv7///+GlGqKAwAAal0BAABK/v//
/4aUaARLAnVqXwEAAH2UjC5hZGRyZXNzXzBfZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVE
ZWNpbWFslEsCc2pjAQAAfZQoak4DAABLA2oNAwAASwNqFQMAAEsDak8DAABLA2pQAwAASwNqUQMA
AEsDah0DAABLA2olAwAASwNqLQMAAEsDalIDAABLA2pTAwAASwNqVAMAAEsDalUDAABLA2pWAwAA
SwNqVwMAAEsDdXViaAkpgZR9lChoDH2UKGpbAwAAfZQoagkCAABdlChqDAIAAGoQAgAAZWoTAgAA
XZRqFwIAAGFqHAIAAF2Uah8CAABhaiMCAABdlGooAgAAXZQoamIDAABqZQMAAGVqPgIAAF2UakMC
AABdlChqRgIAAGpHAgAAXZQoaksCAABqTgIAAGWFlIaUZWp1AgAAXZRqdwIAAF2UKGp6AgAAanwC
AABqfgIAAGqAAgAAaoICAABqhAIAAGqGAgAAaogCAABqigIAAGqMAgAAao4CAABqkAIAAGqSAgAA
apQCAABqlgIAAGqYAgAAapoCAABqnAIAAGqeAgAAaqACAABqogIAAGqkAgAAaqYCAABqqAIAAGqq
AgAAaqwCAABqrgIAAGqwAgAAarICAABqtAIAAGq2AgAAargCAABlhZSGlGFqvwIAAF2UancCAABd
lGrDAgAAYYWUhpRhaskCAABdlGrNAgAAYWrQAgAAXZRq1AIAAGFq1wIAAF2UKGrZAgAAatwCAABl
at8CAABdlGp5AwAAYWrvAgAAXZQoavECAABq9AIAAGVq9wIAAF2UKGr5AgAAavwCAABlav8CAABd
lChqAQMAAGoEAwAAZWoHAwAAXZRqCwMAAGFqDwMAAF2UKGoRAwAAahQDAABlahcDAABdlChqGQMA
AGocAwAAZWofAwAAXZQoaiEDAABqJAMAAGVqJwMAAF2UKGopAwAAaiwDAABlai8DAABdlChqMQMA
AGo0AwAAZXVK/v///4aUaoQDAAB9lEr8////hpRqhwMAAIwuYWRkcmVzc18wX2V4dGVuc2lvbl8w
X2V4dGVuc2lvbl8xX3ZhbHVlRGVjaW1hbJRLAoaUSv7///+GlGqKAwAAal0BAABK/v///4aUaARL
AnVqXwEAAH2UKGrjAwAASwJqCwQAAEsCdWpjAQAAfZQoak4DAABLA2oNAwAASwNqFQMAAEsDak8D
AABLA2pQAwAASwNqUQMAAEsDah0DAABLA2olAwAASwNqLQMAAEsDalIDAABLA2pTAwAASwNqVAMA
AEsDalUDAABLA2pWAwAASwNqVwMAAEsDdXViaAkpgZR9lChoDH2UKGpbAwAAfZQoagkCAABdlChq
DAIAAGoQAgAAZWoTAgAAXZRqFwIAAGFqHAIAAF2Uah8CAABhaiMCAABdlGooAgAAXZQoamIDAABq
ZQMAAGVqPgIAAF2UakMCAABdlChqRgIAAGpHAgAAXZQoaksCAABqTgIAAGWFlIaUZWp1AgAAXZRq
dwIAAF2UKGp6AgAAanwCAABqfgIAAGqAAgAAaoICAABqhAIAAGqGAgAAaogCAABqigIAAGqMAgAA
ao4CAABqkAIAAGqSAgAAapQCAABqlgIAAGqYAgAAapoCAABqnAIAAGqeAgAAaqACAABqogIAAGqk
AgAAaqYCAABqqAIAAGqqAgAAaqwCAABqrgIAAGqwAgAAarICAABqtAIAAGq2AgAAargCAABlhZSG
lGFqvwIAAF2UancCAABdlGrDAgAAYYWUhpRhaskCAABdlGrNAgAAYWrQAgAAXZRq1AIAAGFq1wIA
AF2UKGrZAgAAatwCAABlat8CAABdlGp5AwAAYWrvAgAAXZQoavECAABq9AIAAGVq9wIAAF2UKGr5
AgAAavwCAABlav8CAABdlChqAQMAAGoEAwAAZWoHAwAAXZRqCwMAAGFqDwMAAF2UKGoRAwAAahQD
AABlahcDAABdlChqGQMAAGocAwAAZWofAwAAXZQoaiEDAABqJAMAAGVqJwMAAF2UKGopAwAAaiwD
AABlai8DAABdlChqMQMAAGo0AwAAZXVK/v///4aUaoQDAAB9lEr8////hpRqhwMAAGoLBAAASwKG
lEr+////hpRqigMAAGpdAQAASv7///+GlGgESwJ1al8BAAB9lChq4wMAAEsCagsEAABLAmo2AwAA
SwJ1amMBAAB9lChqTgMAAEsDag0DAABLA2oVAwAASwNqTwMAAEsDalADAABLA2pRAwAASwNqHQMA
AEsDaiUDAABLA2otAwAASwNqUgMAAEsDalMDAABLA2pUAwAASwNqVQMAAEsDalYDAABLA2pXAwAA
SwN1dWJoCSmBlH2UKGgMfZQoalsDAAB9lChqCQIAAF2UKGoMAgAAahACAABlahMCAABdlGoXAgAA
YWocAgAAXZRqHwIAAGFqIwIAAF2UaigCAABdlChqYgMAAGplAwAAZWo+AgAAXZRqQwIAAF2UKGpG
AgAAakcCAABdlChqSwIAAGpOAgAAZYWUhpRlanUCAABdlGp3AgAAXZQoanoCAABqfAIAAGp+AgAA
aoACAABqggIAAGqEAgAAaoYCAABqiAIAAGqKAgAAaowCAABqjgIAAGqQAgAAapICAABqlAIAAGqW
AgAAapgCAABqmgIAAGqcAgAAap4CAABqoAIAAGqiAgAAaqQCAABqpgIAAGqoAgAAaqoCAABqrAIA
AGquAgAAarACAABqsgIAAGq0AgAAarYCAABquAIAAGWFlIaUYWq/AgAAXZRqdwIAAF2UasMCAABh
hZSGlGFqyQIAAF2Uas0CAABhatACAABdlGrUAgAAYWrXAgAAXZQoatkCAABq3AIAAGVq3wIAAF2U
ankDAABhau8CAABdlChq8QIAAGr0AgAAZWr3AgAAXZQoavkCAABq/AIAAGVq/wIAAF2UKGoBAwAA
agQDAABlagcDAABdlGoLAwAAYWoPAwAAXZQoahEDAABqFAMAAGVqFwMAAF2UKGoZAwAAahwDAABl
ah8DAABdlChqIQMAAGokAwAAZWonAwAAXZQoaikDAABqLAMAAGVqLwMAAF2UKGoxAwAAajQDAABl
dUr+////hpRqhAMAAH2USvz///+GlGqHAwAAagsEAABLAoaUSv7///+GlGqKAwAAal0BAABK/v//
/4aUaARLAnVqXwEAAH2UKGrjAwAASwJqCwQAAEsCajYDAABLAmo+AwAASwJ1amMBAAB9lChqTgMA
AEsDag0DAABLA2oVAwAASwNqTwMAAEsDalADAABLA2pRAwAASwNqHQMAAEsDaiUDAABLA2otAwAA
SwNqUgMAAEsDalMDAABLA2pUAwAASwNqVQMAAEsDalYDAABLA2pXAwAASwN1dWJoCSmBlH2UKGgM
fZQoalsDAAB9lChqCQIAAF2UKGoMAgAAahACAABlahMCAABdlGoXAgAAYWocAgAAXZRqHwIAAGFq
IwIAAF2UaigCAABdlChqYgMAAGplAwAAZWo+AgAAXZRqQwIAAF2UKGpGAgAAakcCAABdlChqSwIA
AGpOAgAAZYWUhpRlanUCAABdlGp3AgAAXZQoanoCAABqfAIAAGp+AgAAaoACAABqggIAAGqEAgAA
aoYCAABqiAIAAGqKAgAAaowCAABqjgIAAGqQAgAAapICAABqlAIAAGqWAgAAapgCAABqmgIAAGqc
AgAAap4CAABqoAIAAGqiAgAAaqQCAABqpgIAAGqoAgAAaqoCAABqrAIAAGquAgAAarACAABqsgIA
AGq0AgAAarYCAABquAIAAGWFlIaUYWq/AgAAXZRqdwIAAF2UasMCAABhhZSGlGFqyQIAAF2Uas0C
AABhatACAABdlGrUAgAAYWrXAgAAXZQoatkCAABq3AIAAGVq3wIAAF2UankDAABhau8CAABdlChq
8QIAAGr0AgAAZWr3AgAAXZQoavkCAABq/AIAAGVq/wIAAF2UKGoBAwAAagQDAABlagcDAABdlGoL
AwAAYWoPAwAAXZQoahEDAABqFAMAAGVqFwMAAF2UKGoZAwAAahwDAABlah8DAABdlChqIQMAAGok
AwAAZWonAwAAXZQoaikDAABqLAMAAGVqLwMAAF2UKGoxAwAAajQDAABldUr+////hpRqhAMAAH2U
Svz///+GlGqHAwAAagsEAABLAoaUSv7///+GlGqKAwAAal0BAABK/v///4aUaARLAnVqXwEAAH2U
KGrjAwAASwJqCwQAAEsCdWpjAQAAfZQoak4DAABLA2oNAwAASwNqFQMAAEsDak8DAABLA2pQAwAA
SwNqUQMAAEsDah0DAABLA2olAwAASwNqLQMAAEsDalIDAABLA2pTAwAASwNqVAMAAEsDalUDAABL
A2pWAwAASwNqVwMAAEsDajYDAABLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x06\xad\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x06\xad\x00\x00\x04g\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x06\xad\x00\x00\x04\x07", 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVuAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAEKAAAAsgAABPEAAANJAAABCgAAAM4AAATxAAADSQAAAAAAAAAABq4AAAEKAAAA
zgAABPEAAANJlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjA5NYXJpdGFsIFN0YXR1c5RLZYaUjAl2YWx1ZV92YXKUjAVRQUxZc5RLZoaUaBJL
AXWMCmF0dHJpYnV0ZXOUfZQojAVEQUxZc5RLAmggSwJ1jAVtZXRhc5R9lCiMClBhdGllbnQgSUSU
SwOMBE5hbWWUSwOMCUxhc3QgTmFtZZRLA4wEUmFjZZRLAYwJRXRobmljaXR5lEsBjApCaXJ0aCBE
YXRllEsEjApCaXJ0aCBDaXR5lEsBjAtCaXJ0aCBTdGF0ZZRLAYwNQmlydGggQ291bnRyeZRLAYwG
R2VuZGVylEsBaB1LAXV1YmgXKYGUfZQoaBp9lChoHGgwS2WGlGgfaCxLaIaUaBJLAXVoIn2UKGgk
SwJoIEsCdWglfZQoaCdLA2goSwNoKUsDaCpLAWgrSwFoLEsEaC1LAWguSwFoL0sBaDBLAWgdSwGM
EVJlc2lkZW5jZSBDb3VudHJ5lEsBdXViaBcpgZR9lChoGn2UKGgcaDBLZYaUaB9oLEtohpRoEksB
dWgifZQoaCRLAmggSwJ1aCV9lChoJ0sDaChLA2gpSwNoKksBaCtLAWgsSwRoLUsBaC5LAWgvSwFo
MEsBaB1LAYwPUmVzaWRlbmNlIFN0YXRllEsBaDhLAXV1YmgXKYGUfZQoaBp9lChoHGgwS2WGlGgf
aCxLaIaUaBJLAXVoIn2UKGgkSwJoIEsCdWglfZQoaCdLA2goSwNoKUsDaCpLAWgrSwFoLEsEaC1L
AWguSwFoL0sBaDBLAYwOUmVzaWRlbmNlIENpdHmUSwFoQEsBaDhLAWgdSwF1dWJoFymBlH2UKGga
fZQoaByMDk1hcml0YWwgU3RhdHVzlEtlhpRoH4wFREFMWXOUS2aGlGgSSwF1aCJ9lCiMBURBTFlz
lEsCjAVRQUxZc5RLAnVoJX2UKIwKUGF0aWVudCBJRJRLA4wETmFtZZRLA4wJTGFzdCBOYW1llEsD
jARSYWNllEsBjAlFdGhuaWNpdHmUSwGMCkJpcnRoIERhdGWUSwSMCkJpcnRoIENpdHmUSwGMC0Jp
cnRoIFN0YXRllEsBjA1CaXJ0aCBDb3VudHJ5lEsBjAZHZW5kZXKUSwGMDlJlc2lkZW5jZSBDaXR5
lEsBjA9SZXNpZGVuY2UgU3RhdGWUSwGMEVJlc2lkZW5jZSBDb3VudHJ5lEsBjA5NYXJpdGFsIFN0
YXR1c5RLAYwSRGVjZWFzZWQgRGF0ZSBUaW1llEsDdXViaBcpgZR9lChoGn2UKIwJZ3JvdXBfdmFy
lGhdS2WGlIwJdmFsdWVfdmFylGhSS2aGlGgSSwF1aCJ9lCiMBURBTFlzlEsCjAVRQUxZc5RLAnVo
JX2UKIwKUGF0aWVudCBJRJRLA4wETmFtZZRLA4wJTGFzdCBOYW1llEsDjARSYWNllEsBjAlFdGhu
aWNpdHmUSwGMCkJpcnRoIERhdGWUSwOMCkJpcnRoIENpdHmUSwGMC0JpcnRoIFN0YXRllEsBjA1C
aXJ0aCBDb3VudHJ5lEsBjAZHZW5kZXKUSwGMDlJlc2lkZW5jZSBDaXR5lEsBjA9SZXNpZGVuY2Ug
U3RhdGWUSwGMEVJlc2lkZW5jZSBDb3VudHJ5lEsBjA5NYXJpdGFsIFN0YXR1c5RLAYwSRGVjZWFz
ZWQgRGF0ZSBUaW1llEsDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVLQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEXAAAAjwAABYIAAANu
AAABFwAAAKsAAAWCAAADbgAAAAAAAAAABq4AAAEXAAAAqwAABYIAAANulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKQmly
dGggRGF0ZZRLaIaUjAphdHRyX2xhYmVslIwETmFtZZRLZ4aUjAphdHRyX3NoYXBllIwOTWFyaXRh
bCBTdGF0dXOUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVEQUxZc5RLZoaUjAZh
dHRyX3mUjAVRQUxZc5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgsSwJoL0sCdYwFbWV0
YXOUfZQojApQYXRpZW50IElElEsDaCRLA4wJTGFzdCBOYW1llEsDjARSYWNllEsBjAlFdGhuaWNp
dHmUSwFoIUsEjApCaXJ0aCBDaXR5lEsBjAtCaXJ0aCBTdGF0ZZRLAYwNQmlydGggQ291bnRyeZRL
AYwGR2VuZGVylEsBaCdLAXV1YmgbKYGUfZQoaB59lChoIGghS2iGlGgjaCRLZ4aUaCZoJ0tlhpRo
KU5K/v///4aUaCtoLEtmhpRoLmgvS2aGlGgKfZRoFksFdWgyfZQoaCxLAmgvSwJ1aDR9lChoNksD
aCRLA2g3SwNoOEsBaDlLAWghSwRoOksBaDtLAWg8SwFoPUsBaCdLAYwRUmVzaWRlbmNlIENvdW50
cnmUSwF1dWJoGymBlH2UKGgefZQoaCBoIUtohpRoI2gkS2eGlGgmaCdLZYaUaClOSv7///+GlGgr
aCxLZoaUaC5oL0tmhpRoCn2UaBZLBXVoMn2UKGgsSwJoL0sCdWg0fZQoaDZLA2gkSwNoN0sDaDhL
AWg5SwFoIUsEaDpLAWg7SwFoPEsBaD1LAWgnSwGMD1Jlc2lkZW5jZSBTdGF0ZZRLAWhKSwF1dWJo
GymBlH2UKGgefZQoaCBoIUtohpRoI2gkS2eGlGgmaCdLZYaUaClOSv7///+GlGgraCxLZoaUaC5o
L0tmhpRoCn2UaBZLBXVoMn2UKGgsSwJoL0sCdWg0fZQoaDZLA2gkSwNoN0sDaDhLAWg5SwFoIUsE
aDpLAWg7SwFoPEsBaD1LAYwOUmVzaWRlbmNlIENpdHmUSwFoV0sBaEpLAWgnSwF1dWJoGymBlH2U
KGgefZQoaCCMCkJpcnRoIERhdGWUS2iGlGgjTkr+////hpRoJowOTWFyaXRhbCBTdGF0dXOUS2WG
lGgpTkr+////hpRoK4wFREFMWXOUS2aGlGgujAVRQUxZc5RLZoaUaAp9lGgWSwV1aDJ9lCiMBURB
TFlzlEsCjAVRQUxZc5RLAnVoNH2UKIwKUGF0aWVudCBJRJRLA4wETmFtZZRLA4wJTGFzdCBOYW1l
lEsDjARSYWNllEsBjAlFdGhuaWNpdHmUSwGMCkJpcnRoIERhdGWUSwSMCkJpcnRoIENpdHmUSwGM
C0JpcnRoIFN0YXRllEsBjA1CaXJ0aCBDb3VudHJ5lEsBjAZHZW5kZXKUSwGMDlJlc2lkZW5jZSBD
aXR5lEsBjA9SZXNpZGVuY2UgU3RhdGWUSwGMEVJlc2lkZW5jZSBDb3VudHJ5lEsBjA5NYXJpdGFs
IFN0YXR1c5RLAYwSRGVjZWFzZWQgRGF0ZSBUaW1llEsDdXViaBspgZR9lChoHn2UKIwKYXR0cl9j
b2xvcpRogEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGh0S2aGlIwGYXR0cl95lGh1S2aGlIwFZ3JhcGiUfZRo
FksFdWgyfZQojAVEQUxZc5RLAowFUUFMWXOUSwJ1aDR9lCiMClBhdGllbnQgSUSUSwOMBE5hbWWU
SwOMCUxhc3QgTmFtZZRLA4wEUmFjZZRLAYwJRXRobmljaXR5lEsBjApCaXJ0aCBEYXRllEsDjApC
aXJ0aCBDaXR5lEsBjAtCaXJ0aCBTdGF0ZZRLAYwNQmlydGggQ291bnRyeZRLAYwGR2VuZGVylEsB
jA5SZXNpZGVuY2UgQ2l0eZRLAYwPUmVzaWRlbmNlIFN0YXRllEsBjBFSZXNpZGVuY2UgQ291bnRy
eZRLAYwOTWFyaXRhbCBTdGF0dXOUSwGMEkRlY2Vhc2VkIERhdGUgVGltZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASViAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAnAAAGrQAA
BAcAAAAAAAAAOwAABq0AAARnAAAAAAIAAAAGrgAAAAAAAABDAAAGrQAABAeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEUmFjZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUjAZHZW5kZXKUS2WGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwFREFMWXOUSwKMBVFBTFlzlEsCdYwFbWV0YXOUfZQojApQYXRpZW50IElElEsD
jAROYW1llEsDjAlMYXN0IE5hbWWUSwNoF0sBjAlFdGhuaWNpdHmUSwGMCkJpcnRoIERhdGWUSwSM
CkJpcnRoIENpdHmUSwGMC0JpcnRoIFN0YXRllEsBjA1CaXJ0aCBDb3VudHJ5lEsBaB9LAYwOTWFy
aXRhbCBTdGF0dXOUSwF1dWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5oH0tlhpRoDEsBdWghfZQoaCNLAmgkSwJ1aCV9lChoJ0sDaChLA2gpSwNoF0sBaCpLAWgr
SwRoLEsBaC1LAWguSwFoH0sBaC9LAYwRUmVzaWRlbmNlIENvdW50cnmUSwF1dWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oH0tlhpRoDEsBdWghfZQoaCNLAmgk
SwJ1aCV9lChoJ0sDaChLA2gpSwNoF0sBaCpLAWgrSwRoLEsBaC1LAWguSwFoH0sBaC9LAYwPUmVz
aWRlbmNlIFN0YXRllEsBaDpLAXV1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuP
lEr+////hpRoHmgfS2WGlGgMSwF1aCF9lChoI0sCaCRLAnVoJX2UKGgnSwNoKEsDaClLA2gXSwFo
KksBaCtLBGgsSwFoLUsBaC5LAWgfSwGMDlJlc2lkZW5jZSBDaXR5lEsBaEVLAWg6SwFoL0sBdXVi
aBEpgZR9lChoFH2UKGgWjARSYWNllEtlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBkdlbmRl
cpRLZYaUaAxLAXVoIX2UKIwFREFMWXOUSwKMBVFBTFlzlEsCdWglfZQojApQYXRpZW50IElElEsD
jAROYW1llEsDjAlMYXN0IE5hbWWUSwOMBFJhY2WUSwGMCUV0aG5pY2l0eZRLAYwKQmlydGggRGF0
ZZRLBIwKQmlydGggQ2l0eZRLAYwLQmlydGggU3RhdGWUSwGMDUJpcnRoIENvdW50cnmUSwGMBkdl
bmRlcpRLAYwOUmVzaWRlbmNlIENpdHmUSwGMD1Jlc2lkZW5jZSBTdGF0ZZRLAYwRUmVzaWRlbmNl
IENvdW50cnmUSwGMDk1hcml0YWwgU3RhdHVzlEsBjBJEZWNlYXNlZCBEYXRlIFRpbWWUSwN1dWJl
dS4=
</properties>
		<properties node_id="8" format="pickle">gASV8QcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGjAAABPAAABPAAAANLAAABowAAAVgAAATwAAAD
SwAAAAAAAAAABq4AAAGjAAABWAAABPAAAANLlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAVEQUxZc5RLZoaUj5QojARNZWFulJCMBVFBTFlzlEtm
hpSPlChoFJCMClBhdGllbnQgSUSUS2eGlI+UjAROYW1llEtnhpSPlIwJTGFzdCBOYW1llEtnhpSP
lIwEUmFjZZRLZYaUj5SMCUV0aG5pY2l0eZRLZYaUj5SMCkJpcnRoIERhdGWUS2iGlI+UjApCaXJ0
aCBDaXR5lEtlhpSPlIwLQmlydGggU3RhdGWUS2WGlI+UjA1CaXJ0aCBDb3VudHJ5lEtlhpSPlIwG
R2VuZGVylEtlhpSPlIwOTWFyaXRhbCBTdGF0dXOUS2WGlI+UKIwFQ291bnSUkHVK/P///4aUjAhn
Yl9hdHRyc5RdlChoM0tlhpRoNktlhpRlSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgRSwJo
FUsCdYwFbWV0YXOUfZQoaBhLA2gbSwNoHksDaCFLAWgkSwFoJ0sEaCpLAWgtSwFoMEsBaDNLAWg2
SwF1dWJoCimBlH2UKGgNfZQoaA99lChoEUtmhpSPlChoFJBoFUtmhpSPlChoFJBoGEtnhpSPlCiM
C0NvbmNhdGVuYXRllJBoG0tnhpSPlChoTpBoHktnhpSPlChoTpBoIUtlhpSPlCiMBE1vZGWUkGgk
S2WGlI+UKGhVkGgnS2iGlI+UKGgUkGgqS2WGlI+UKGhVkGgtS2WGlI+UKGhVkGgwS2WGlI+UKGhV
kGgzS2WGlI+UKGhVkGg2S2WGlI+UKGhVkIwRUmVzaWRlbmNlIENvdW50cnmUS2WGlI+UKGhVkHVK
/P///4aUaDuMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGhojBJDb250
aW51b3VzVmFyaWFibGWUk5SMIE9yYW5nZS5wcmVwcm9jZXNzLnRyYW5zZm9ybWF0aW9ulIwISWRl
bnRpdHmUk5QpgZR9lIwIdmFyaWFibGWUaGpobE6MGGV4dGVuc2lvbl81X3ZhbHVlRGVjaW1hbJSH
lFKUfZQojAVfbmFtZZRoc4wOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QojACUjANu
YW6UjAE/lIwCTkGUTowBfpSMAS6UR3/4AAAAAAAAkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJz
ZZSJaEB9lIwPX21heF9yb3VuZF9kaWZmlEsAjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsDjA9hZGp1
c3RfZGVjaW1hbHOUSwKMC19mb3JtYXRfc3RylIwCJWeUdWJzYmgRh5RSlH2UKGh3aBFoeGhwaHlo
emiBTmiCiWhAfZRohEsAaIVLA2iGSwJoh2iIdWKFlEr+////hpRoBUsBdWhAfZQoaBFLAmgVSwJ1
aEJ9lChoGEsDaBtLA2geSwNoIUsBaCRLAWgnSwRoKksBaC1LAWgwSwFoM0sBaDZLAWhkSwF1dWJo
CimBlH2UKGgNfZQoaA99lChoEUtmhpSPlChoFJBoFUtmhpSPlChoFJBoGEtnhpSPlChoTpBoG0tn
hpSPlChoTpBoHktnhpSPlChoTpBoIUtlhpSPlChoVZBoJEtlhpSPlChoVZBoJ0tohpSPlChoFJBo
KktlhpSPlChoVZBoLUtlhpSPlChoVZBoMEtlhpSPlChoVZBoM0tlhpSPlChoVZBoNktlhpSPlCho
VZCMD1Jlc2lkZW5jZSBTdGF0ZZRLZYaUj5QoaFWQaGRLZYaUj5QoaFWQdUr8////hpRoO2hqaGxo
bymBlH2UaHJodXNiaBGHlFKUfZQoaHdoEWh4aLVoeWh6aIFOaIKJaEB9lGiESwBohUsDaIZLAmiH
aIh1YoWUSv7///+GlGgFSwF1aEB9lChoEUsCaBVLAnVoQn2UKGgYSwNoG0sDaB5LA2ghSwFoJEsB
aCdLBGgqSwFoLUsBaDBLAWgzSwFoNksBaK9LAWhkSwF1dWJoCimBlH2UKGgNfZQoaA99lChoEUtm
hpSPlChoFIwGTWVkaWFulJBoFUtmhpSPlChoFGjFkGgYS2eGlI+UaBtLZ4aUj5RoHktnhpSPlGgh
S2WGlI+UaCRLZYaUj5RoJ0tohpSPlGgqS2WGlI+UaC1LZYaUj5RoMEtlhpSPlGgzS2WGlI+UjA5S
ZXNpZGVuY2UgQ2l0eZRLZYaUj5Ror0tlhpSPlGhkS2WGlI+UaDZLZYaUj5R1Svz///+GlGg7XZQo
aDNLZYaUaDZLZYaUZUr9////hpRoBUsBdWhAfZQoaBFLAmgVSwJ1aEJ9lChoGEsDaBtLA2geSwNo
IUsBaCRLAWgnSwRoKksBaC1LAWgwSwFoM0sBaNxLAWivSwFoZEsBaDZLAXV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x06\xad\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x06\xad\x00\x00\x04g\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x06\xad\x00\x00\x04\x07", 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x06\xad\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x06\xad\x00\x00\x04g\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x06\xad\x00\x00\x04\x07", 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': False, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x06\xad\x00\x00\x04\x07\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x06\xad\x00\x00\x04g\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x06\xad\x00\x00\x04\x07", 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVjQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAnAAAGrQAA
BAcAAAAAAAAAOwAABq0AAARnAAAAAAIAAAAGrgAAAAAAAABDAAAGrQAABAeUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA5NYXJpdGFsIFN0YXR1c5RLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBkdlbmRlcpRLZYaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojAVEQUxZc5RLAowFUUFMWXOUSwJ1jAVtZXRhc5R9lCiMClBhdGllbnQg
SUSUSwOMBE5hbWWUSwOMCUxhc3QgTmFtZZRLA4wEUmFjZZRLAYwJRXRobmljaXR5lEsBjApCaXJ0
aCBEYXRllEsEjApCaXJ0aCBDaXR5lEsBjAtCaXJ0aCBTdGF0ZZRLAYwNQmlydGggQ291bnRyeZRL
AYwGR2VuZGVylEsBjA5NYXJpdGFsIFN0YXR1c5RLAXV1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xce\x00\x00\x01\xb1\x00\x00\x03\xb1\x00\x00\x02\x9d\x00\x00\x02\xde\x00\x00\x01\xa2\x00\x00\x03\xbb\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xce\x00\x00\x01\xcd\x00\x00\x03\xb1\x00\x00\x02\x9d', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
